ENVIRONMENT=dev
# TODO: update env vars
NEXT_PUBLIC_SITE_NAME=newsolwebapp
NEXT_PUBLIC_SITE_DESCRIPTION=TODO
NEXT_PUBLIC_SITE_TAGLINE=TODO
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost

SITE_DOMAIN=localhost
SECRET_KEY=TODO
POSTGRES_DB=TODO
POSTGRES_USER=TODO
POSTGRES_PASSWORD=TODO
