ENVIRONMENT=dev

SITE_NAME=
NEXT_PUBLIC_SITE_NAME=
SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_DESCRIPTION=
SITE_TAGLINE=
NEXT_PUBLIC_SITE_TAGLINE=
SITE_BASE_DOMAIN=http://localhost
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost
SITE_DOMAIN=localhost
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
