ENVIRONMENT=dev
# TODO: update env vars
NEXT_PUBLIC_SITE_NAME=sol
NEXT_PUBLIC_SITE_DESCRIPTION=dev tools
NEXT_PUBLIC_SITE_TAGLINE=rock bottom
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost

SITE_DOMAIN=localhost
SECRET_KEY=sfsado947u234hhjsdlfqsadf
POSTGRES_DB=soldb
POSTGRES_USER=soluser
POSTGRES_PASSWORD=solsecretpass
