ENVIRONMENT=dev

# nextjs
NEXT_PUBLIC_SITE_NAME=sol
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost

# django
SITE_DOMAIN=localhost
SECRET_KEY=sfsado947u234hhjsdlfqsadf

# postgres
POSTGRES_DB=soldb
POSTGRES_USER=soluser
POSTGRES_PASSWORD=solsecretpass

# redis
REDIS_PASSWORD=solsecretpassredis

# rabbitmq
RABBITMQ_DEFAULT_USER=soluser
RABBITMQ_DEFAULT_PASS=solsecretpassrabbit

# celery
CELERY_BROKER_URL=amqp://soluser:solsecretpassrabbit@localhost:5672/solvhost

# aws cdk
CDK_ACCOUNT=844884166370
CDK_REGION=us-west-2
