ENVIRONMENT=dev

# nextjs
NEXT_PUBLIC_SITE_NAME=sol
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost

# django
SITE_DOMAIN=localhost
SECRET_KEY=sfsado947u234hhjsdlfqsadf
DJANGO_SETTINGS_MODULE=settings

# postgres
POSTGRES_DB=soldb
POSTGRES_USER=soluser
POSTGRES_PASSWORD=solsecretpass

# redis
REDIS_PASSWORD=solsecretpassredis
REDIS_HOST=redis

# aws cdk
CDK_ACCOUNT=714108659434
CDK_REGION=us-west-2
