ENVIRONMENT=dev

NEXT_PUBLIC_SITE_NAME=sol
NEXT_PUBLIC_SITE_BASE_DOMAIN=http://localhost

SITE_DOMAIN=localhost
SECRET_KEY=sfsado947u234hhjsdlfqsadf
POSTGRES_DB=soldb
POSTGRES_USER=soluser
POSTGRES_PASSWORD=solsecretpass
REDIS_PASSWORD=solsecretpassredis

CDK_ACCOUNT=844884166370
CDK_REGION=us-west-2
