ENVIRONMENT=prod

NEXT_PUBLIC_SITE_NAME=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_TAGLINE=
NEXT_PUBLIC_SITE_BASE_DOMAIN=

SITE_DOMAIN=localhost
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
