ENVIRONMENT=prod

SITE_NAME=
NEXT_PUBLIC_SITE_NAME=
SITE_DESCRIPTION=
NEXT_PUBLIC_SITE_DESCRIPTION=
SITE_TAGLINE=
NEXT_PUBLIC_SITE_TAGLINE=
SITE_BASE_DOMAIN=
NEXT_PUBLIC_SITE_BASE_DOMAIN=
SITE_DOMAIN=
SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
