apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sol-web.fullname" . }}-secret
  labels:
    {{- include "sol-web.labels" . | nindent 4 }}
type: Opaque
stringData:
  SECRET_KEY: {{ .Values.django.secretEnv.SECRET_KEY | quote }}

  {{- if .Values.django.secretEnv.EMAIL_HOST_PASSWORD }}
  EMAIL_HOST_PASSWORD: {{ .Values.django.secretEnv.EMAIL_HOST_PASSWORD | quote }}
  {{- end }}

  {{- if .Values.django.secretEnv.SENTRY_DSN }}
  SENTRY_DSN: {{ .Values.django.secretEnv.SENTRY_DSN | quote }}
  {{- end }}

  {{- if .Values.django.secretEnv.STRIPE_SECRET_KEY }}
  STRIPE_SECRET_KEY: {{ .Values.django.secretEnv.STRIPE_SECRET_KEY | quote }}
  {{- end }}
  {{- if .Values.django.secretEnv.STRIPE_WEBHOOK_SECRET }}
  STRIPE_WEBHOOK_SECRET: {{ .Values.django.secretEnv.STRIPE_WEBHOOK_SECRET | quote }}
  {{- end }}
