apiVersion: apps/v1
kind: Deployment
metadata:
  name: sol-web
spec:
  template:
    spec:
      containers:
        - name: django
          image: sol-web-django:dev
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /app/app
              name: django-src
              readOnly: true

        - name: nextjs
          image: sol-web-nextjs:dev
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /app/src
              name: nextjs-src

        - name: nginx
          image: sol-web-nginx:dev
          imagePullPolicy: IfNotPresent

        - name: postgres
          image: postgres:13

        - name: tailwind-watcher
          image: sol-web-tailwind-watcher:dev
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /app/public
              name: nextjs-public
          tty: true
          stdin: true
      volumes:
        - name: django-src
          hostPath:
            path: /mnt/django/app
        - name: nextjs-src
          hostPath:
            path: /mnt/nextjs/src
        - name: nextjs-public
          hostPath:
            path: /mnt/nextjs/public
